:root {
  --main-text-color: #212121;
  --text-color: #757575;
  --main-background-color: #f5f5f5;
  --second-text-color: #ffffff;
  --background-color-footer: #2f303a;
  --color-hover-focus: #2196f3;
  --btn-background-color: #f5f4fa;
  --btn-color-hover: #188ce8;
  --border-color: #eeeeee;
  --icons-color: #afb1b8;
}
body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--main-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*------------header------------------*/

.main-nav-page {
  display: flex;
  align-items: center;
}
.nav,
.contact {
  display: flex;
}
.list {
  list-style: none;
}

.page-header {
  border-bottom: 1px solid #ececec;
}
.logo {
  display: inline-block;
  padding: 24px 0 25px;
  margin-right: 93px;

  font-weight: 700;
  font-family: 'Raleway';
  color: #000000;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.logo-web {
  color: var(--color-hover-focus);
}
.main-nav,
.contacts-header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list-nav:not(:last-child) {
  margin-right: 50px;
}
.list-nav {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}
.selected {
  color: var(--color-hover-focus);
}
.selected::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-hover-focus);
}
.main-nav:hover,
.main-nav:focus,
.contacts-header:hover,
.contacts-header:focus {
  color: var(--color-hover-focus);
}

.icon-mail,
.icon-tel {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  fill: var(--text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-header {
  display: flex;
  align-items: flex-end;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts-header:hover .icon-mail,
.contacts-header:focus .icon-mail,
.contacts-header:hover .icon-tel,
.contacts-header:focus .icon-tel {
  fill: var(--color-hover-focus);
}

.contact-list:not(:last-child) {
  margin-right: 30px;
}
.contact {
  margin-left: auto;
}
.contacts-header {
  color: var(--text-color);
}

/*------------------hero-------------------------*/

.page-title {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.png);
  max-width: 1600px;
  margin: 0 auto;
  background-size: cover;
  padding-bottom: 200px;
  padding-top: 200px;
  background-color: var(--background-color-footer);
  text-align: center;
}
.title {
  margin-bottom: 30px;
  font-family: inherit;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
}
.btn {
  font-family: inherit;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}
.btn-title {
  padding: 10px 32px;
  background-color: var(--color-hover-focus);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-title:hover,
.btn-title:focus {
  background-color: var(--btn-color-hover);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*---------------benefits--------------------------*/
.benefits {
  padding-bottom: 0;
}

.benefits-list {
  display: flex;
}
.benefits-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  fill: var(--main-text-color);
  height: 120px;
  background-color: var(--btn-background-color);
}
.benefits-item {
  width: calc((100%-90px) / 4);
}
.benefits-item:not(:last-child) {
  margin-right: 30px;
}
.benefits-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.benefits-description {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}
.img {
  display: block;
}
.our-job-title,
.our-comand-title,
.our-clients-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

/*---------------------our-job--------------*/

.our-job-section {
  display: flex;
}
.img-job:not(:last-child) {
  margin-right: 30px;
}
.our-apps {
  position: relative;
}
.apps {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.apps-title {
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
}
/*--------------modal----------------------------*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  min-height: 581px;
  min-width: 528px;
  background-color: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 3;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-close-item {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: var(--second-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field {
  padding: 0;
}
.btn-close-icon {
  fill: #000000;
}
.btn-close-item:hover .btn-close-icon {
  fill: var(--color-hover-focus);
}
.modal-title {
  font-size: 20px;
  line-height: 1.15;
  margin-top: 2px;
  margin-bottom: 12px;
}
.form-modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
label,
.form-name::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.form-name {
  outline-offset: 0px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 42px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 0;
}
.form-field {
  position: relative;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}
.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-name:focus,
.form-name:hover {
  outline: none;
  border: 1px solid var(--color-hover-focus);
}
.form-name:focus + .icon-form,
.form-name:hover + .icon-form {
  fill: var(--color-hover-focus);
}
.comment {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.form-name::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.check-offer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.offer-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
  margin-left: 7px;
  letter-spacing: 0.03em;
}
.offer {
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-hover-focus);
}
.btn-close {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.btn-close-form {
  width: 200px;
  height: 50px;
  text-align: center;
 }
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-form {
  display: flex;
  align-items: center;
}
.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
}
.checkbox:checked + .checkbox-icon {
  border-color: var(--color-hover-focus);
  background-color: var(--color-hover-focus);
  background-image: url('../images/iconcheck.svg');
  background-size: contain;
  background-origin: border-box;
}
/*--------------------our-comand--------------------*/

.our-comand {
  background-color: var(--btn-background-color);
}
.our-comand-section {
  display: flex;
}
.our-comand-worker {
  background-color: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-comand-worker:not(:last-child) {
  margin-right: 30px;
}
.our-comand-worker-name {
  margin-bottom: 10px;
  margin-top: 30px;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  letter-spacing: 0.03em;
}
.our-comand-worker-name,
.our-comand-worker-profession {
  line-height: 1.17;
  text-align: center;
}
.our-comand-worker-profession {
  margin-bottom: 16px;
  color: var(--text-color);
  font-size: 16px;
}
.social-link-worker {
  display: flex;
  margin-left: 32px;
  margin-right: 32px;
  justify-content: space-between;
  margin-bottom: 30px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--second-text-color);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-hover-focus);
}

/*-------------------clients-----------------------*/
.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-clients-list {
  display: flex;
}
.our-clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-link:hover .our-clients-icon,
.our-clients-link:focus .our-clients-icon {
  fill: var(--color-hover-focus);
}
.our-clients-link:hover,
.our-clients-link:focus {
  border: 1px solid var(--color-hover-focus);
}
.our-clients-item:not(:last-child) {
  margin-right: 30px;
}

/*---------------------------FOOTER--------------*/

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-footer);
}
.page-footer > .container {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  padding: 0;
  margin: 0 0 20px 0;
  color: var(--second-text-color);
}
.logo-web {
  color: var(--color-hover-focus);
}
.footer-item {
  margin-bottom: 9px;
}
.address-footer,
.contacts-footer {
  display: block;
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
}
.contacts-footer.tel {
  margin-bottom: 0;
}
.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-footer:focus,
.contacts-footer:hover {
  color: var(--color-hover-focus);
}
.address-footer {
  color: var(--second-text-color);
}
.footer-link {
  margin-left: 70px;
}
.footer-call {
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 20px;
}
.social-link-footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon-footer {
  fill: var(--second-text-color);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: var(--color-hover-focus);
}
.social-list-item-footer:not(:last-child) {
  margin-right: 10px;
}
.input-footer {
  display: flex;
}
.footer-input {
  margin-left: auto;
}
.footer-input-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot-input-mail {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.42;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--background-color-footer);
}
.btn-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;
}
.icon-send {
  fill: var(--second-text-color);
  margin-left: 10px;
}

/*-----------------PORTFOLIO----------*/

.btn-product {
  padding: 6px 22px 6px 22px;
  margin-right: 8px;
  letter-spacing: 0.03em;
  font-size: 16px;
  background-color: var(--btn-background-color);
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.62;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-product-last {
  margin-right: 0;
}
.btn-product-type {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-product:hover,
.btn-product:focus {
  background-color: var(--color-hover-focus);
  color: var(--second-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*----------------our-product-------------*/

.our-product-item {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100%-60px) / 3);
}
.list-product {
  display: block;
  list-style: none;
  text-decoration: none;
  color: var(--main-text-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-product:hover,
.list-product:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
div.our-product:not(:nth-child(3n)) {
  margin-right: 30px;
}
div.our-product:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.product {
  background-color: var(--second-text-color);
}
.product-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.product-title-card {
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid var(--border-color);
  border-top: 0;
}
.product-title-descr {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}
/*  -------------- OVERLAY-------------*/
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--second-text-color);
}
.overlay-product {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-product:hover .overlay-product,
.list-product:focus .overlay-product {
  transform: translateY(0);
}
